apiVersion: v2
name: local-k8s
description: A Helm Chart for Backbase Customer Experience Services
version: 0.5.0
appVersion: 6.3.0
keywords:
  - backbase
  - cxs
maintainers:
  - name: Andrés Torres
    email: andres@backbase.com
  - name: Dhananjay Singh
    email: dhananjay@backbase.com
icon: https://start.backbase.com/favicon.png

dependencies:
  - name: backbase-env
    repository: https://repo.backbase.com/backbase-charts
    version: 0.5.51
  - name: edge
    repository: https://repo.backbase.com/backbase-charts
    version: 0.11.0
  - name: cxs-portal
    repository: https://repo.backbase.com/backbase-charts
    version: 0.7.2
  - name: cxs-contentservices
    repository: https://repo.backbase.com/backbase-charts
    version: 0.7.0
  - name: cxs-provisioning
    repository: https://repo.backbase.com/backbase-charts
    version: 0.7.2
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 3.23.0
  - name: backbase-identity
    repository: https://repo.backbase.com/backbase-charts
    version: 0.1.0
  - name: oidc-token-converter
    repository: https://repo.backbase.com/backbase-charts
    version: 0.1.0
  - name: backbase-statics
    repository: https://repo.backbase.com/backbase-charts
    version: 0.1.8
