apiVersion: v2
name: local-k8s
description: A Helm Chart for Backbase Customer Experience Services
version: 0.2.0
appVersion: 6.2.10
keywords:
  - backbase
  - cxs
maintainers:
  - name: Andrés Torres
    email: andres@backbase.com
icon: https://start.backbase.com/favicon.png

dependencies:
  - name: backbase-env
    repository: https://repo.backbase.com/backbase-charts
    version: 0.5.45
  - name: ips-edge
    repository: https://repo.backbase.com/backbase-charts
    version: 0.10.1
  - name: ips-bas-token-converter
    repository: https://repo.backbase.com/backbase-charts
    version: 0.9.1
  - name: ips-authentication-dev
    repository: https://repo.backbase.com/backbase-charts
    version: 0.9.0
  - name: cxs
    repository: https://repo.backbase.com/backbase-charts
    version: 0.8.0
  - name: backbase-statics
    repository: https://repo.backbase.com/backbase-charts
    version: 0.1.8
