apiVersion: v1
name: local-k8s
description: A Helm Chart for Backbase Customer Experience Services
version: 0.1.1
appVersion: 6.2.5
keywords:
  - backbase
  - cxs
maintainers:
  - name: Andrés Torres
    email: andres@backbase.com
icon: https://start.backbase.com/favicon.png
